{
	"nodes":[
		{"id":"ce4432230f2070e9","type":"text","text":"thread_init","x":-317,"y":-174,"width":250,"height":60},
		{"id":"6b8f1946ade0200b","type":"text","text":"lock_init","x":42,"y":-418,"width":250,"height":60},
		{"id":"9aafac087661fbc8","type":"text","text":"list_init","x":42,"y":-340,"width":250,"height":60},
		{"id":"c5f008dd831a4bd6","type":"text","text":"init_thread","x":42,"y":-260,"width":250,"height":60},
		{"id":"ec9beb5287741240","type":"text","text":"allocate_tid","x":42,"y":-174,"width":250,"height":60},
		{"id":"ad1cc4420972a4d4","type":"text","text":"thread_start","x":-317,"y":220,"width":250,"height":60},
		{"id":"eebf0eaabe02f74f","type":"text","text":"thread_create","x":20,"y":80,"width":250,"height":60},
		{"id":"1ce597742ec78b9b","type":"text","text":"intr_enable","x":20,"y":190,"width":250,"height":60},
		{"id":"c13deca0121e9120","type":"text","text":"sema_down","x":20,"y":300,"width":250,"height":60},
		{"id":"7afe14e98b7e4338","type":"text","text":"sema_init","x":20,"y":-20,"width":250,"height":60},
		{"id":"4f700882230d8813","type":"text","text":"thread_unblock","x":360,"y":80,"width":250,"height":60},
		{"id":"8e8e60953d71b2a2","type":"text","text":"intr_disable","x":680,"y":-40,"width":250,"height":60},
		{"id":"9395cf9a27def5d7","type":"text","text":"list_push_back","x":680,"y":50,"width":250,"height":60},
		{"id":"831552309fe56dd2","type":"text","text":"intr_set_leve","x":680,"y":160,"width":250,"height":60},
		{"id":"3d170ef95da5d19b","type":"text","text":"schedule","x":357,"y":440,"width":250,"height":60},
		{"id":"045448d18d5c9c38","type":"text","text":"do_schedule","x":20,"y":440,"width":250,"height":60},
		{"id":"d6cdf906c5161170","type":"text","text":"thread_block","x":20,"y":583,"width":250,"height":60},
		{"id":"e222c169e25fb93c","type":"text","text":"thread_yield","x":-317,"y":440,"width":250,"height":60}
	],
	"edges":[
		{"id":"80bc80f041c40971","fromNode":"ce4432230f2070e9","fromSide":"right","toNode":"6b8f1946ade0200b","toSide":"left"},
		{"id":"1a81c701d271ddad","fromNode":"ce4432230f2070e9","fromSide":"right","toNode":"9aafac087661fbc8","toSide":"left"},
		{"id":"5613bf963925a4b6","fromNode":"ce4432230f2070e9","fromSide":"right","toNode":"c5f008dd831a4bd6","toSide":"left"},
		{"id":"3b3be35acb66220f","fromNode":"ce4432230f2070e9","fromSide":"right","toNode":"ec9beb5287741240","toSide":"left"},
		{"id":"3d06c929151a3a22","fromNode":"ad1cc4420972a4d4","fromSide":"right","toNode":"eebf0eaabe02f74f","toSide":"left"},
		{"id":"fcd9873734cb9933","fromNode":"ad1cc4420972a4d4","fromSide":"right","toNode":"1ce597742ec78b9b","toSide":"left"},
		{"id":"939c37e7d5fea713","fromNode":"ad1cc4420972a4d4","fromSide":"right","toNode":"c13deca0121e9120","toSide":"left"},
		{"id":"fe867e73d06acc66","fromNode":"ad1cc4420972a4d4","fromSide":"right","toNode":"7afe14e98b7e4338","toSide":"left"},
		{"id":"c1488de43e62aae7","fromNode":"eebf0eaabe02f74f","fromSide":"right","toNode":"4f700882230d8813","toSide":"left"},
		{"id":"4c3015dd8787807c","fromNode":"eebf0eaabe02f74f","fromSide":"right","toNode":"c5f008dd831a4bd6","toSide":"right"},
		{"id":"e3d7aa52349059b0","fromNode":"eebf0eaabe02f74f","fromSide":"right","toNode":"ec9beb5287741240","toSide":"right"},
		{"id":"cc873fca37a816fa","fromNode":"4f700882230d8813","fromSide":"right","toNode":"8e8e60953d71b2a2","toSide":"left"},
		{"id":"c693f8aea0be65ef","fromNode":"4f700882230d8813","fromSide":"right","toNode":"9395cf9a27def5d7","toSide":"left"},
		{"id":"879a7066e5e5275c","fromNode":"4f700882230d8813","fromSide":"right","toNode":"831552309fe56dd2","toSide":"left"},
		{"id":"6ad9950696eb7e8a","fromNode":"045448d18d5c9c38","fromSide":"right","toNode":"3d170ef95da5d19b","toSide":"left"},
		{"id":"59d17a8093da58a5","fromNode":"d6cdf906c5161170","fromSide":"right","toNode":"3d170ef95da5d19b","toSide":"left"},
		{"id":"f9d75e8b394b370d","fromNode":"e222c169e25fb93c","fromSide":"right","toNode":"045448d18d5c9c38","toSide":"left"}
	]
}